../Core/Src/ads1118.c:11:6:cs_low_stm	1
../Core/Src/ads1118.c:15:6:cs_high_stm	1
../Core/Src/ads1118.c:19:6:initADS	1
../Core/Src/ads1118.c:43:6:editConfig	3
../Core/Src/ads1118.c:57:6:resetConfig	1
../Core/Src/ads1118.c:66:6:enableSingleshot	1
../Core/Src/ads1118.c:73:6:enableContinuousConversion	1
../Core/Src/ads1118.c:80:6:enableADCSensor	1
../Core/Src/ads1118.c:87:6:enableTempSensor	1
../Core/Src/ads1118.c:94:6:singleshotRead	5
../Core/Src/ads1118.c:137:6:continuousRead	3
../Core/Src/ads1118.c:160:6:enableAINPN_0_1	1
../Core/Src/ads1118.c:167:6:enableAINPN_0_3	1
../Core/Src/ads1118.c:174:6:enableAINPN_1_3	1
../Core/Src/ads1118.c:181:6:enableAINPN_2_3	1
../Core/Src/ads1118.c:188:6:enableAINPN_0_G	1
../Core/Src/ads1118.c:194:6:enableAINPN_1_G	1
../Core/Src/ads1118.c:201:6:enableAINPN_2_G	1
../Core/Src/ads1118.c:208:6:enableAINPN_3_G	1
../Core/Src/ads1118.c:216:6:enableFSR_6144	2
../Core/Src/ads1118.c:227:6:enableFSR_4096	2
../Core/Src/ads1118.c:238:6:enableFSR_2048	2
../Core/Src/ads1118.c:249:6:enableFSR_1024	2
../Core/Src/ads1118.c:260:6:enableFSR_0512	2
../Core/Src/ads1118.c:271:6:enableFSR_0256	2
../Core/Src/ads1118.c:283:6:enableSPS_8	2
../Core/Src/ads1118.c:294:6:enableSPS_16	2
../Core/Src/ads1118.c:306:6:enableSPS_32	2
../Core/Src/ads1118.c:317:6:enableSPS_64	2
../Core/Src/ads1118.c:328:6:enableSPS_128	2
../Core/Src/ads1118.c:339:6:enableSPS_250	2
../Core/Src/ads1118.c:350:6:enableSPS_475	2
../Core/Src/ads1118.c:361:6:enableSPS_860	2
../Core/Src/ads1118.c:373:7:parseVoltage	1
../Core/Src/ads1118.c:378:7:parseTemp	2
