../Core/Src/ads1118.c:12:6:initADS_SW	1
../Core/Src/ads1118.c:33:6:editConfig	3
../Core/Src/ads1118.c:47:6:resetConfig	1
../Core/Src/ads1118.c:56:6:enableSingleshot	1
../Core/Src/ads1118.c:63:6:enableContinuousConversion	1
../Core/Src/ads1118.c:70:6:enableTempSensor	1
../Core/Src/ads1118.c:78:6:singleshotRead	5
../Core/Src/ads1118.c:116:6:continuousRead	3
../Core/Src/ads1118.c:134:6:enableAINPN_0_1	1
../Core/Src/ads1118.c:141:6:enableAINPN_0_3	1
../Core/Src/ads1118.c:148:6:enableAINPN_1_3	1
../Core/Src/ads1118.c:155:6:enableAINPN_2_3	1
../Core/Src/ads1118.c:162:6:enableAINPN_0_G	1
../Core/Src/ads1118.c:168:6:enableAINPN_1_G	1
../Core/Src/ads1118.c:175:6:enableAINPN_2_G	1
../Core/Src/ads1118.c:182:6:enableAINPN_3_G	1
../Core/Src/ads1118.c:189:7:parseVoltage	1
../Core/Src/ads1118.c:193:7:parseTemp	2
