../Core/Src/ads1118.c:12:6:initADS_SW	1
../Core/Src/ads1118.c:33:6:editConfig	3
../Core/Src/ads1118.c:47:6:resetConfig	1
../Core/Src/ads1118.c:56:6:enableSingleshot	1
../Core/Src/ads1118.c:63:6:enableContinuousConversion	1
../Core/Src/ads1118.c:71:6:continuousRead	2
../Core/Src/ads1118.c:84:6:singleshotRead	4
../Core/Src/ads1118.c:117:6:enableAINPN_0_1	1
../Core/Src/ads1118.c:124:6:enableAINPN_0_3	1
../Core/Src/ads1118.c:131:6:enableAINPN_1_3	1
../Core/Src/ads1118.c:138:6:enableAINPN_2_3	1
../Core/Src/ads1118.c:145:6:enableAINPN_0_G	1
../Core/Src/ads1118.c:151:6:enableAINPN_1_G	1
../Core/Src/ads1118.c:158:6:enableAINPN_2_G	1
../Core/Src/ads1118.c:165:6:enableAINPN_3_G	1
../Core/Src/ads1118.c:173:7:parseVoltage	1
